events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name super-api-na-ebiznes.azurewebsites.net;

        location /static/ {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;  
        }

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
    }
}
